# RxCircuitBreaker-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaircarreno/rxcircuitbreaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaircarreno/rxcircuitbreaker/: MainActivity.java
app/src/main/java/com/yaircarreno/rxcircuitbreaker/pattern/: CircuitBreaker.java  CircuitBreakerState.java  CircuitBreakersManager.java
app/src/main/java/com/yaircarreno/rxcircuitbreaker/storage/: LocalPersistence.java
app/src/main/java/com/yaircarreno/rxcircuitbreaker/utils/: SharedPreferencesStorage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaircarreno/rxcircuitbreaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
